APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=santidad
DB_USERNAME=example_user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJCaXN0cm8yMDIxIiwiY29kaWdvU2lzdGVtYSI6Ijc3MDQxMDZCQjBGMEM5RTdDMDFCMEY2Iiwibml0IjoiSDRzSUFBQUFBQUFBQURNeHNEQTNNVFF3TWdVQWJmNTBFUWtBQUFBPSIsImlkIjoxNDQ3MjY0LCJleHAiOjE3MTY3NjgwMDAsImlhdCI6MTY4NTI3NTI4MSwibml0RGVsZWdhZG8iOjQwODc0MTAyNSwic3Vic2lzdGVtYSI6IlNGRSJ9.TPEMhHL3dBRFAz5CHNkx1QWVMygOQGa81OV8If4w95dyjFxB0R5HAnAiHV_ml9zlIIinzDzrEbH4CFL_R-Xdfg
URL_SIAT=https://siatrest.impuestos.gob.bo/v2/
URL_SIAT2=https://siat.impuestos.gob.bo/
NIT=408741025
RAZON="Santidad Divina"
CODIGO_SISTEMA=7704106BB0F0C9E7C01B0F6
AMBIENTE=1
MODALIDAD=1
DIRECCION="Av. Velasco Galvarro entre Arce y Santa Barbara"
TELEFONO=5281290
